HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 30
MaxClients 20
MaxBandwidth 2000
CustomLog -

<Feed cam1.ffm>
File /tmp/cam1.ffm
FileMaxSize 10000K
</Feed>

#-----
# Windows Media Player
#-----
<Stream cam1.asf>
Feed cam1.ffm
Format asf
VideoCodec msmpeg4v2
VideoFrameRate 15
VideoSize vga
VideoBitRate 320
VideoBufferSize 40
VideoGopSize 15
NoAudio StartSendOnKey
</Stream>

<Stream stat.html>
Format status
</Stream>
